In [1]:
import numpy as np
import pandas as pd

### Load debut album list

In [2]:
df_debut = pd.read_csv("../data/final_list_debut_album.csv")
print(df_debut.shape)
df_debut.head()

(1092, 4)

               artist            album   genre  single_count
0  Flash Bang Grenada        10 Haters  hiphop             0
1        Aggro Santos  AggroSantos.com  hiphop             3
2                 AKA        Altar Ego  hiphop             4
3             Shlohmo        Bad Vibes  hiphop             0
4      Glasses Malone    Beach Cruiser  hiphop             4

In [4]:
df_debut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1092 entries, 0 to 1091
Data columns (total 4 columns):
artist          1092 non-null object
album           1092 non-null object
genre           1092 non-null object
single_count    1092 non-null int64
dtypes: int64(1), object(3)
memory usage: 34.2+ KB

### Load target variables labeled list

In [5]:
df_answer_GDB = pd.read_csv("../data/survey/survey-LE-GDB.csv")
print(df_answer_GDB.shape)
df_answer_GDB.head()

(1095, 4)

               artist            album   genre  label_GDB
0  Flash Bang Grenada        10 Haters  hiphop          0
1        Aggro Santos  AggroSantos.com  hiphop          0
2                 AKA        Altar Ego  hiphop          0
3             Shlohmo        Bad Vibes  hiphop          0
4      Glasses Malone    Beach Cruiser  hiphop          0

In [7]:
df_answer_Melo = pd.read_csv("../data/survey/survey-LE-Melo_2.csv")
print(df_answer_Melo.shape)
df_answer_Melo.head()

(1095, 4)

               artist            album   genre  label_Melo
0  Flash Bang Grenada        10 Haters  hiphop           0
1        Aggro Santos  AggroSantos.com  hiphop           0
2                 AKA        Altar Ego  hiphop           0
3             Shlohmo        Bad Vibes  hiphop           0
4      Glasses Malone    Beach Cruiser  hiphop           0

* * * *

### Load buzz

In [8]:
df_buzz_billboard = pd.read_csv("../data/buzz/buzz_billboard.csv")
print(df_buzz_billboard.shape)
df_buzz_billboard.head()

(1951, 3)

                     artist                       album  freq_billboard
0                   2Cellos                     2Cellos               0
1           Deep Dark Robot        8 Songs About a Girl               0
2   The Young Professionals  9am to 5pm 5pm to Whenever               0
3        Flash Bang Grenada                   10 Haters               0
4  Her Majesty & the Wolves                         111               0

In [9]:
df_buzz_genius = pd.read_csv("../data/buzz/buzz_genius.csv")
print(df_buzz_genius.shape)
df_buzz_genius.head()

(1951, 3)

                     artist                       album  freq_genius
0                   2Cellos                     2Cellos            0
1           Deep Dark Robot        8 Songs About a Girl            0
2   The Young Professionals  9am to 5pm 5pm to Whenever            0
3        Flash Bang Grenada                   10 Haters            0
4  Her Majesty & the Wolves                         111            0

In [10]:
df_buzz_theSource = pd.read_csv("../data/buzz/buzz_theSource.csv")
print(df_buzz_theSource.shape)
df_buzz_theSource.head()

(1951, 3)

                     artist                       album  freq_theSource
0                   2Cellos                     2Cellos               0
1           Deep Dark Robot        8 Songs About a Girl               0
2   The Young Professionals  9am to 5pm 5pm to Whenever               0
3        Flash Bang Grenada                   10 Haters               0
4  Her Majesty & the Wolves                         111               7

In [11]:
df_buzz_xxl = pd.read_csv("../data/buzz/buzz_xxl.csv")
print(df_buzz_xxl.shape)
df_buzz_xxl.head()

(1951, 3)

                     artist                       album  freq_xxl
0                   2Cellos                     2Cellos         0
1           Deep Dark Robot        8 Songs About a Girl        14
2   The Young Professionals  9am to 5pm 5pm to Whenever         0
3        Flash Bang Grenada                   10 Haters         0
4  Her Majesty & the Wolves                         111      5423

In [12]:
df_buzz = pd.concat([df_buzz_billboard, df_buzz_genius['freq_genius'], df_buzz_theSource['freq_theSource'], df_buzz_xxl['freq_xxl']], axis=1)

In [13]:
df_buzz.head()

,artist,album,freq_billboard,freq_genius,freq_theSource,freq_xxl
0,2Cellos,2Cellos,0,0,0,0
1,Deep Dark Robot,8 Songs About a Girl,0,0,0,14
2,The Young Professionals,9am to 5pm 5pm to Whenever,0,0,0,0
3,Flash Bang Grenada,10 Haters,0,0,0,0
4,Her Majesty & the Wolves,111,0,0,7,5423

* * * *

### Load rating

In [14]:
df_rating_meta = pd.read_csv("../data/rating/scrapy-metacritic-1118-utf8.csv")
df_rating_meta['rating_meta'] = df_rating_meta['meta']
df_rating_meta.drop(columns=['meta'], inplace=True)

print(df_rating_meta.shape)
df_rating_meta.head()

(10198, 5)

                   artist             album user          date rating_meta
0              Lord Huron         Vide Noir  7.8  Apr 20, 2018          70
1           Alexis Taylor   Beautiful Thing  tbd  Apr 20, 2018          71
2  Old Crow Medicine Show         Volunteer  tbd  Apr 20, 2018          85
3                  Drinks        Hippo Lite  tbd  Apr 20, 2018          72
4        A Perfect Circle  Eat the Elephant    7  Apr 20, 2018          80

In [15]:
df_rating_pitch = pd.read_csv("../data/rating/rating_pitchfork-1118-utf8.csv")
df_rating_pitch['rating_pitch'] = df_rating_pitch['ratings']
df_rating_pitch.drop(columns=['ratings'], inplace=True)

print(df_rating_pitch.shape)
df_rating_pitch.head()

(8747, 5)

,index,artist,album,release_date,rating_pitch
0,0,The National,Boxer (Live in Brussels),21/04/2018,6.0
1,1,Smokepurpp,Bless Yo Trap,21/04/2018,4.8
2,2,Shuggie Otis,Inter-Fusion,21/04/2018,4.6
3,3,Post Animal,When I Think of You in a Castle,21/04/2018,6.9
4,4,John Maus,Addendum,20/04/2018,7.4

In [16]:
df_rating_AOTY = pd.read_csv("../data/rating/rating_AOTY-utf8.csv")
df_rating_AOTY['rating_AOTY'] = df_rating_AOTY['rating']
df_rating_AOTY.drop(columns=['rating'], inplace=True)

print(df_rating_AOTY.shape)
df_rating_AOTY.head()

(8946, 3)

          artist                 album  rating_AOTY
0  Janelle Monae        Dirty Computer           86
1    Post Malone  Beerbongs & Bentleys           53
2        Grouper        Grid of Points           79
3   Speedy Ortiz           Twerp Verse           76
4     Anne-Marie       Speak Your Mind           55

### Import SNS followers

In [37]:
df_sns = pd.read_csv("../data/sns-followers/sns_followers.csv")
print(df_sns.shape)
df_sns.head()

(1095, 7)

,artist,twitter,instagram,facebook,spotify,soundcloud,youtube
0,Flash Bang Grenada,0,0,0,346,0,0
1,Aggro Santos,63771,27415,596562,4675,585,7975
2,AKA,38958,0,0,22298,0,3643764
3,Shlohmo,91790,59340,209063,141268,283539,0
4,Glasses Malone,68417,48745,93741,16402,0,0

### Merge Label

In [38]:
label = pd.merge(df_answer_GDB, df_debut, how='inner', on='artist')

In [39]:
label = pd.merge(label, df_answer_Melo, how='inner', on='artist')

In [40]:
label = label.drop(columns=['album_x', 'genre_x', 'album_y', 'genre_y'])

In [41]:
# label['label_Melo'] = label['label_Melo_y']
# label.drop(columns='label_Melo_y', inplace=True)

In [42]:
label['label'] = label['label_GDB'] + label['label_Melo']

In [43]:
label.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1088 entries, 0 to 1087
Data columns (total 7 columns):
artist          1088 non-null object
label_GDB       1088 non-null int64
single_count    1088 non-null int64
album           1088 non-null object
genre           1088 non-null object
label_Melo      1088 non-null int64
label           1088 non-null int64
dtypes: int64(4), object(3)
memory usage: 68.0+ KB

#### final labeling

In [44]:
label['label'] = label['label'].apply(lambda x : 1 if x > 0 else 0)

In [45]:
label = label.drop(columns=['label_GDB', 'label_Melo'])

In [46]:
label.head()

               artist  single_count            album   genre  label
0  Flash Bang Grenada             0        10 Haters  hiphop      0
1        Aggro Santos             3  AggroSantos.com  hiphop      0
2                 AKA             4        Altar Ego  hiphop      0
3             Shlohmo             0        Bad Vibes  hiphop      0
4      Glasses Malone             4    Beach Cruiser  hiphop      0

#### Merge Buzz

In [47]:
label2 = label.merge(df_buzz, how='left')

In [48]:
label2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1088 entries, 0 to 1087
Data columns (total 9 columns):
artist            1088 non-null object
single_count      1088 non-null int64
album             1088 non-null object
genre             1088 non-null object
label             1088 non-null int64
freq_billboard    1058 non-null float64
freq_genius       1058 non-null float64
freq_theSource    1058 non-null float64
freq_xxl          1058 non-null float64
dtypes: float64(4), int64(2), object(3)
memory usage: 85.0+ KB

In [49]:
label2.head()

,artist,single_count,album,genre,label,freq_billboard,freq_genius,freq_theSource,freq_xxl
0,Flash Bang Grenada,0,10 Haters,hiphop,0,0.0,0.0,0.0,0.0
1,Aggro Santos,3,AggroSantos.com,hiphop,0,0.0,0.0,0.0,0.0
2,AKA,4,Altar Ego,hiphop,0,0.0,0.0,1.0,2.0
3,Shlohmo,0,Bad Vibes,hiphop,0,0.0,0.0,0.0,67.0
4,Glasses Malone,4,Beach Cruiser,hiphop,0,0.0,0.0,0.0,4.0

#### Merge rating

In [50]:
label2 = label2.merge(df_rating_AOTY[['artist', 'album', 'rating_AOTY']], how='left')
label2 = label2.merge(df_rating_meta[['artist', 'album', 'rating_meta']], how='left')
label2 = label2.merge(df_rating_pitch[['artist', 'album', 'rating_pitch']], how='left')

#### Merge SNS

In [51]:
label2 = label2.merge(df_sns, how='left')

In [52]:
label2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1091 entries, 0 to 1090
Data columns (total 18 columns):
artist            1091 non-null object
single_count      1091 non-null int64
album             1091 non-null object
genre             1091 non-null object
label             1091 non-null int64
freq_billboard    1061 non-null float64
freq_genius       1061 non-null float64
freq_theSource    1061 non-null float64
freq_xxl          1061 non-null float64
rating_AOTY       61 non-null float64
rating_meta       324 non-null object
rating_pitch      220 non-null float64
twitter           1091 non-null int64
instagram         1091 non-null int64
facebook          1091 non-null int64
spotify           1091 non-null int64
soundcloud        1091 non-null int64
youtube           1091 non-null int64
dtypes: float64(6), int64(8), object(4)
memory usage: 161.9+ KB

In [53]:
label2.columns

Index(['artist', 'single_count', 'album', 'genre', 'label', 'freq_billboard',
       'freq_genius', 'freq_theSource', 'freq_xxl', 'rating_AOTY',
       'rating_meta', 'rating_pitch', 'twitter', 'instagram', 'facebook',
       'spotify', 'soundcloud', 'youtube'],
      dtype='object')

In [54]:
df = pd.DataFrame(label2, columns = ['label', 'artist', 'album', 'genre', 'single_count','freq_billboard',
       'freq_genius', 'freq_theSource', 'freq_xxl', 'rating_AOTY',
       'rating_meta', 'rating_pitch', 'twitter', 'instagram', 'facebook',
       'spotify', 'soundcloud', 'youtube'])

In [55]:
df.to_csv("df_baseline.csv", index=False, encoding='utf-8')

In [58]:
df_1 = pd.read_csv("df_baseline.csv")

In [59]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1091 entries, 0 to 1090
Data columns (total 18 columns):
label             1091 non-null int64
artist            1091 non-null object
album             1091 non-null object
genre             1091 non-null object
single_count      1091 non-null int64
freq_billboard    1061 non-null float64
freq_genius       1061 non-null float64
freq_theSource    1061 non-null float64
freq_xxl          1061 non-null float64
rating_AOTY       61 non-null float64
rating_meta       324 non-null float64
rating_pitch      220 non-null float64
twitter           1091 non-null int64
instagram         1091 non-null int64
facebook          1091 non-null int64
spotify           1091 non-null int64
soundcloud        1091 non-null int64
youtube           1091 non-null int64
dtypes: float64(7), int64(8), object(3)
memory usage: 153.5+ KB

## Dummy Variables Genre

In [60]:
df_1 = pd.get_dummies(df_1, columns=['genre'])

In [61]:
df_1

,label,artist,album,genre,single_count,freq_billboard,freq_genius,freq_theSource,freq_xxl,rating_AOTY,rating_meta,rating_pitch,twitter,instagram,facebook,spotify,soundcloud,youtube
0,0,Flash Bang Grenada,10 Haters,hiphop,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0,0,0,346,0,0
1,0,Aggro Santos,AggroSantos.com,hiphop,3,0.0,0.0,0.0,0.0,NaN,NaN,NaN,63771,27415,596562,4675,585,7975
2,0,AKA,Altar Ego,hiphop,4,0.0,0.0,1.0,2.0,NaN,NaN,NaN,38958,0,0,22298,0,3643764
3,0,Shlohmo,Bad Vibes,hiphop,0,0.0,0.0,0.0,67.0,NaN,NaN,7.8,91790,59340,209063,141268,283539,0
4,0,Glasses Malone,Beach Cruiser,hiphop,4,0.0,0.0,0.0,4.0,NaN,NaN,NaN,68417,48745,93741,16402,0,0
5,1,Shabazz Palaces,Black Up,hiphop,0,0.0,0.0,2.0,7.0,NaN,83.0,8.8,8300,0,43263,62059,5127,0
6,1,Mac Miller,Blue Slide Park,hiphop,4,0.0,0.0,17.0,5.0,NaN,58.0,1.0,8855106,3496926,5150905,2195232,403301,1361942
7,0,Phonte,Charity Starts at Home,hiphop,0,0.0,0.0,3.0,4.0,NaN,89.0,NaN,131790,0,50634,29514,1,0
8,1,J. Cole,Cole World: The Sideline Story,hiphop,3,1.0,0.0,9.0,262.0,NaN,75.0,6.1,10754376,3023760,5436487,4992271,1959171,2309374
9,0,Cities Aviv,Digital Lows,hiphop,0,0.0,0.0,0.0,0.0,NaN,NaN,7.5,6742,3172,11797,7127,7120,0
10,1,Pac Div,The DiV,hiphop,0,0.0,0.0,200.0,11.0,NaN,NaN,NaN,22145,5673,54102,30476,17211,0
11,0,B.G. Knocc Out,Eazy-E's Protege,hiphop,1,0.0,0.0,0.0,0.0,NaN,NaN,NaN,20347,0,33366,4474,551,0
12,1,AraabMuzik,Electronic Dream,hiphop,0,0.0,0.0,0.0,4.0,NaN,80.0,8.2,102133,180603,171484,45660,134450,22292
13,0,Emika,Emika,hiphop,5,0.0,0.0,1.0,0.0,NaN,78.0,7.4,5593,0,46274,23494,20722,10229
14,1,Big Sean,Finally Famous,hiphop,3,4.0,0.0,31.0,154.0,NaN,69.0,6.1,14882725,10154422,6996975,3928708,9501002,2859462
15,1,Jay Rock,Follow Me Home,hiphop,2,3.0,0.0,61.0,86.0,NaN,73.0,NaN,579041,316614,440429,251787,6311,0
16,1,Torae,For the Record,hiphop,2,0.0,0.0,12.0,5112.0,NaN,NaN,NaN,46742,43118,29421,8556,3621,6474
17,0,Dom Kennedy,From the Westside with Love II,hiphop,0,0.0,0.0,3.0,28.0,NaN,NaN,NaN,431742,345196,198970,176886,91896,77999
18,0,DELS,GOB,hiphop,4,0.0,0.0,1.0,0.0,NaN,NaN,NaN,4658,0,581,3922,0,2202
19,0,Saigon,The Greatest Story Never Told,hiphop,4,0.0,0.0,5.0,286.0,NaN,89.0,NaN,59061,0,34752,20007,0,0
20,1,Clams Casino,Instrumentals,hiphop,0,0.0,0.0,1.0,29.0,NaN,NaN,NaN,78572,30016,124734,91189,149011,28002
21,0,Cali Swag District,The Kickback,hiphop,3,0.0,0.0,0.0,5.0,NaN,67.0,NaN,75540,986,0,58036,0,8818
22,1,Ab-Soul,Longterm Mentality,hiphop,0,0.0,0.0,1.0,10.0,NaN,NaN,NaN,1023418,516523,512839,381059,1460700,0
23,0,Mann,Mann's World,hiphop,3,0.0,0.0,4.0,15.0,NaN,NaN,NaN,351791,0,27229,17864,0,0
24,0,David Carreira,n. 1 (N’‘’¢’ÇÎ_ 1),hiphop,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,253346,469998,1016706,49699,0,212844
25,0,Mindless Behavior,#1 Girl,hiphop,4,1.0,0.0,10.0,222.0,NaN,NaN,NaN,568,57630,86,145679,0,643505
26,1,The Internet,Purple Naked Ladies,hiphop,4,0.0,0.0,6.0,2.0,NaN,55.0,6.0,285338,0,207242,393164,177025,643473
27,1,Yelawolf,Radioactive,hiphop,2,0.0,0.0,10.0,67.0,NaN,62.0,6.5,558423,744953,2155380,706509,25072,981924
28,1,Smoke DZA,Rolling Stoned,hiphop,0,0.0,0.0,1.0,5.0,NaN,NaN,NaN,157222,147326,207900,78987,55449,8104
29,0,Mr. Envi',Rydaz Redemption,hiphop,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0,0,0,387,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1061,0,Sayuri,Mikazuki no Koukai,pop,5,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0,510433,0,44338,309,705335
1062,0,Joe Scarborough,Mystified,pop,0,0.0,0.0,0.0,2.0,NaN,NaN,NaN,0,0,0,0,0,0
1063,0,Mito Natsume,Natsumelo,pop,4,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0,0,0,1093,5,0
1064,0,Sheer Mag,Need To Feel Your Love,pop,3,0.0,0.0,15.0,190.0,NaN,NaN,NaN,0,0,16740,14114,3084,0
1065,0,Poppy,Poppy.Computer,pop,7,0.0,0.0,0.0,20.0,60.0,NaN,NaN,192532,0,292838,78488,0,0
1066,0,Lindsay Ell,The Project,pop,2,0.0,0.0,6.0,1.0,0.0,NaN,NaN,101278,209506,113136,13374,158,35358
1067,0,Vancouver Sleep Clinic,Revival,pop,4,0.0,0.0,0.0,0.0,NaN,NaN,NaN,12181,13816,56338,100176,42307,84825
1068,0,Exit Eden,Rhapsodies in Black,pop,0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,859,6933,20332,10810,0,5420
1069,0,Shekhinah,Rose Gold,pop,2,0.0,0.0,0.0,59.0,NaN,NaN,NaN,95075,104059,62276,28261,1431,0
1070,0,Sheridan Smith,Sheridan,pop,3,0.0,0.0,2.0,0.0,NaN,NaN,NaN,685,208576,18330,4030,0,0
1071,0,Aquilo,Silhouettes,pop,4,0.0,0.0,0.0,444.0,NaN,NaN,NaN,94,26712,59940,135781,32523,85153
1072,0,Caitlyn Shadbolt,Songs on My Sleeve,pop,0,0.0,0.0,0.0,11.0,NaN,NaN,NaN,7237,33947,33964,4485,0,1736
1073,0,Luke Combs,This One's for You,pop,3,1.0,0.0,0.0,160.0,70.0,NaN,NaN,115436,1208,624521,305189,0,401967
1074,0,Allison Crutchfield,Tourist In This Town,pop,0,0.0,0.0,0.0,2.0,NaN,NaN,NaN,8021,0,2787,4688,0,0
1075,0,Matt Terry,Trouble,pop,1,0.0,0.0,3.0,9.0,58.0,NaN,NaN,135245,142,157172,71741,0,63973
1076,0,Slotface,Try Not to Freak Out,pop,0,0.0,0.0,0.0,631.0,NaN,NaN,NaN,2655,7679,18333,12783,1747,16133
1077,0,Levina,Unexpected,pop,1,0.0,0.0,0.0,211.0,NaN,NaN,NaN,4377,15168,12886,2196,90,993
1078,0,Pabllo Vittar,Vai Passar Mal,pop,6,0.0,0.0,0.0,0.0,NaN,NaN,NaN,708222,6936781,1868433,1594397,6800,4488742
1079,0,Una Healy,The Waiting Game,pop,2,0.0,0.0,0.0,0.0,NaN,NaN,NaN,758778,562212,243931,4456,0,410
1080,0,Russell Dickerson,Yours,pop,2,0.0,0.0,0.0,3.0,NaN,NaN,NaN,28388,107900,46277,84883,0,0
1081,1,Camila Cabello,Camila,pop,2,13.0,4.0,13.0,52.0,70.0,75.0,6.8,6849996,19073435,2309130,3492562,32204,7250453
1082,0,Devin Dawson,Dark Horse,pop,0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,11755,46889,50673,34619,2990,33754
1083,0,Dita Von Teese,Dita Von Teese,pop,1,0.0,0.0,7.0,0.0,57.0,NaN,NaN,1998151,2185161,2383772,3763,0,0
1084,1,Bebe Rexha,Expectations,pop,1,2.0,0.0,1.0,20.0,NaN,NaN,NaN,1101073,4636400,2268275,1716996,86907,3691198
1085,0,Hayley Kiyoko,Expectations,pop,3,1.0,1.0,0.0,0.0,76.0,68.0,6.0,453582,957774,514425,494650,22541,138011
1086,0,Lo Moon,Lo Moon,pop,0,0.0,0.0,200.0,9.0,71.0,73.0,5.0,3708,7855,10703,15130,1043,14066
1087,0,Calum Scott,Only Human,pop,3,2.0,0.0,0.0,9.0,76.0,NaN,NaN,600,286554,355355,329507,21954,1728617
1088,0,Angie,Suicidal Since 1995,pop,2,0.0,0.0,0.0,0.0,76.0,NaN,NaN,1913,23837,9187,16544,756,743
1089,0,Superorganism,Superorganism,pop,6,2.0,0.0,0.0,0.0,72.0,73.0,NaN,11571,27192,27615,60983,6295,43228
1090,0,The Academic,Tales from the Backseat,pop,4,1.0,0.0,0.0,213.0,67.0,NaN,NaN,19974,27428,60138,37009,2341,22642